# thanos/templates/secret.yaml
{{- if .Values.objstoreConfig.secret.create }}
---
apiVersion: v1
kind: Secret
meta
  name: {{ .Values.objstoreConfig.secret.name }}
  namespace: {{ include "thanos.namespace" . }}
type: Opaque
stringData:
  {{ .Values.objstoreConfig.secret.key }}: |
    {{ .Values.objstoreConfig.secret.value | indent 4 }}
{{- end }}
