{{- if .Values.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
meta
  name: {{ include "thanos.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "thanos.labels" . | nindent 4 }}
{{- end }}
