{{- if or .Values.query.enabled .Values.storegateway.enabled .Values.compactor.enabled }}
apiVersion: v1
kind: Secret
meta
  name: thanos-objstore-config
  namespace: {{ .Release.Namespace }}
type: Opaque
stringData:
  objstore.yml: |
    {{- .Values.objstoreConfig | nindent 4 }}
{{- end }}
